<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Lilac</title>
	
	<meta name="keywords" content="onepage, single page, band template, retina ready, responsive, modern html5 template, bootstrap, css3, music, band" />
	<meta name="description" content="Lilac - Responsive One-Page Wedding HTML5 Template" />
	<meta name="author" content="Wisely Themes" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Meta Tags for Social Networks sharing -->
	<meta content="en_US" property="og:locale">
	<meta content="article" property="og:type">
	<meta content="Lilac - Responsive One-Page Wedding HTML5 Template" property="og:site_name">
	<meta content="Lilac Blog Post" property="og:title">
	<meta content="Curabitur dapibus hendrerit dui, vel sagittis lectus laoreet et. Cras vitae purus dictum, fringilla urna sit amet, elementum leo. Etiam blandit enim eu arcu blandit sagittis. Aliquam ligula mi, luctus ut est non, hendrerit scelerisque eros. Integer a velit massa..." property="og:description">
	<meta content="http://www.wiselythemes.com/html/lilac/blog-single.html" property="og:url">
	<meta content="http://www.wiselythemes.com/html/lilac/images/blog-img-detail.jpg" property="og:image">

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/jpg" href="images/fav_touch_icons/favicon.jpg" />
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700%7COpen+Sans%7COpen+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="js/modernizr-3.6.0.min.js"></script>
</head>
<body>
	<div id="preloader"><div class="heartbeat"></div></div> <!-- PRELOADER -->
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<section class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html#home" class="nav-logo"><img src="images/logo.png" alt="" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="index.html#home" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Slideshow</a></li>
											<li><a href="index-countdown.html">Home Countdown<br><small>(BG Image Grid)</small></a></li>
											<li><a href="index-video.html">Home Video</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="index.html#ourstory" data-toggle="dropdown" data-hover="dropdown">Our Story<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html#loveline">Loveline</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="index.html#thewedding" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html#location">The Wedding Location</a></li>
											<li><a href="index.html#bridesmaidsgroomsmen">Bridesmaids & Groomsmen</a></li>
											<li><a href="index.html#weddinggifts">Wedding Gifts</a></li>
											<li class="dropdown-submenu">
												<a href="#">Another Menu</a>
												<ul class="dropdown-menu">
													<li><a href="#">Another Menu</a></li>
													<li><a href="#">Another Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li><a href="index.html#gallery">Gallery</a></li>
									
									<li class="dropdown">
										<a href="index.html#blog" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-single.html">Blog Single Post</a></li>
										</ul>
									</li>
									
									<li><a href="index.html#rsvp">RSVP/Contact</a></li>
								</ul>
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</section>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN CONTENT WRAPPER -->
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="blog-title">5 ways to Have a Beautiful Wedding</h1>
					</div>
				</div>
				
				<div class="row">
					<!-- BEGIN MAIN CONTENT -->
					<div class="blog-main col-sm-8">
					
						<div class="blog-main-image">
							<img src="images/blog-img-detail.jpg" alt="" />
							<div class="date">
								<div class="ribbon">23 aug</div>
							</div>
						</div>
							
						<div class="blog-bottom-info">
							<ul>
								<li><i class="fa fa-calendar"></i> August 23, 2015</li>
								<li><i class="fa fa-comments-o"></i> 3 Comments</li>
								<li><i class="fa fa-tags"></i> Wedding, Ideas, Tips</li>
							</ul>
							
							<div id="post-author"><i class="fa fa-pencil"></i> By Sarah Johnson</div>
						</div>
							
						<div class="post-content">
							<h2>1. Keep the Ceremony Realistic</h2>
							<p class="highlight-bold">When you consider that the average wedding costs over $20,000, you may be thinking that there’s no way you can afford the day of your dreams. You may not be able to go all out, but there are lots of ways to pare down your costs and have a gorgeous wedding. Here are ten ideas for saving money, allowing you to afford a beautiful day on a budget.</p>
							<p>If hotel ballrooms and country clubs are out of your budget, think of the less expensive, creative alternatives. These could include gardens, parks, beaches, or – cheapest of all – someone’s home or backyard. And don’t forget the creative choices that may reflect your personal story: the college campus where you met; the mountaintop where he proposed; your favorite restaurant.</p>
								
							<h2>2. Pare down the Guest List</h2>
							<p>The fewer guests you invite, the less you’ll spend on invitations, postage, rented tables and chairs, food and wedding favors. Plus, having a short guest lists means you can easily accommodate invitees at a home or backyard wedding. Limiting your guests to family and close friends with still make your day meaningful and will cost a lot less.</p>	
							<p class="quote">I take you to be my best friend, <span>my faithful partner</span>, and my one true love. I promise to encourage you, inspire you and <span>love you truly through good times and bad</span>. I will forever be there to laugh with you, to lift you up when you are down and to <span>love you unconditionally</span> through all of our adventures in life together.</p>
							
							<h2>3. Choose Low-Cost (Or free) Invitations</h2>
							<p>For invitations, save the dates and thank yous, try shopping online rather than in specialty boutiques. If you’re crafty, you can make your own! You’ll save money by eliminating engraving and fancy enclosures, and you’ll have a one-of-a-kind design.</p>
							<p>If you’re a child of the digital age, you may just want to keep it simple by setting up a wedding Web site and take RSVPs online.</p>
							<img src="images/blog-detail1.jpg" alt="" />
							<img src="images/blog-detail2.jpg" alt="" />
							
							<h2>4. Dress for Less</h2>
							<div class="highlight-color">The quest for the perfect dress means pounding the pavement. Visit bridal shops and boutiques to determine what looks best. </div>
							<p>Next, do a search on eBay or Craig’s List – you might be surprised at what you will find. (However, make sure you have accurate measurements before you whip out your credit card). Shop sample sales, consignment shops, outlets, or online (search for “cheap” or “used” wedding dresses) and don’t eliminate prom and cocktail dress as options.</p>
							
							<h2>5. Reduce Food Costs</h2>
							<p>Sit-down dinners are extremely expensive, so you might jettison that banquet in favor of something else. Serve a signature cocktail with a variety of appetizers so guest can mix and mingle at food stations. Plus, a wedding where people can get up and walk around can be more fun and feel less formal. An all-dessert reception is also very popular for late-afternoon weddings, and can feature all your favorites, from cream puffs to cheesecake.</p>
						</div>
						
						<div class="share-wrapper ">
							<h5>Share this Post:</h5>
							<ul class="sn-icons">
								<li><a target="_blank" href="http://www.facebook.com/sharer.php?s=100&amp;p%5Burl%5D=http%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Flilac%2Fblog-single.html%3Ffb%3Dtrue&amp;p%5Bimages%5D%5B0%5D=http%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Flilac%2Fimages%2Fblog-image1.jpg&amp;p%5Btitle%5D=Lilac%20Blog%20Post"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/intent/tweet?url=http://www.wiselythemes.com/html/lilac/blog-single.html&amp;text=Lilac%20Blog%20Post"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://plus.google.com/share?url=http://www.wiselythemes.com/html/lilac/blog-single.html"><i class="fa fa-google"></i></a></li>
								<li><a target="_blank" href="http://pinterest.com/pin/create/button/?url=http://www.wiselythemes.com/html/lilac/blog-single.html&amp;description=Lilac%20Blog%20Post&amp;media=http%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Flilac%2Fimages%2Fblog-image1.jpg"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="mailto:?subject=Check%20out%20this%20blog%20post%20from%20Lilac%20Wedding%20Template!&amp;body=http://www.wiselythemes.com/html/lilac/blog-single.html"><i class="fa fa-envelope"></i></a></li>
							</ul>
							
							<a class="print-button" href="javascript:window.print();">
								<i class="fa fa-print"></i>
							</a>
						</div>
						
						
						<h2 class="section-title"><i class="icon icon-arrow-right"></i>Comments<i class="icon icon-arrow-left"></i></h2>
						<div class="comments">
							<ul>
								<li>
									<div class="comment_image">
										<img src="images/avatar1.png" alt="" />
									</div>
									<div class="comment">
										<a href="#" class="btn btn-default btn-small">Reply</a>
										<h4>John Norton<small>30 July, 2015</small></h4>
										<p>Have an artistic friend make your bouquets out of seasonal flowers bought at the wholesale or farmer’s market. Long-stemmed Gerbera daisies and some greenery tied with a bow are colorful and beautiful.</p>
									</div>
									<ul>
										<li>
											<div class="comment_image">
												<img src="images/avatar2.png" alt="" />
											</div>
											<div class="comment">
												<a href="#" class="btn btn-default btn-small">Reply</a>
												<h4>Jessica Johnson<small>30 July, 2015</small></h4>
												<p>You don’t have to hire a decorator to make your reception space shine. Use a vases, pitchers, or jars from thrift stores as centerpieces and fill them with garden flowers and greenery. The mix-and-match look is one-of-a-kind and definitely a hot trend. </p>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<div class="comment_image">
										<img src="images/avatar3.png" alt="" />
									</div>
									<div class="comment">
										<a href="#" class="btn btn-default btn-small">Reply</a>
										<h4>George Matthews<small>31 July, 2015</small></h4>
										<p>Champagne is expensive and can up the cost of your reception, especially if you plan on serving it all night. Forego the champagne toast and serve only wine or beer – plus at least one non-alcoholic drink – instead.</p>
									</div>
								</li>
							</ul>
							
							<form id="form-comments" method="post" action="#">
								<div class="form-wrap bg-color">
									<span class="line_above"></span>
									<section>
										<h3>
											<i class="icon icon-arrow-right"></i>Leave a Comment<i class="icon icon-arrow-left"></i>
											<small>Your email address will not be published.<br>Required fields are maked *</small>
										</h3>
										
										<div class="col-sm-6">
											<input type="text" name="Name" placeholder="NAME*" class="form-control" />
										</div>
										
										<div class="col-sm-6">
											<input type="email" name="Email" placeholder="EMAIL*" class="form-control"  />
										</div>
										
										<div class="col-sm-12">
											<textarea name="Comment" placeholder="LEAVE COMMENT*" class="form-control"></textarea> 
										</div>
										
										<div class="center">
											<button type="submit" class="btn ribbon btn-color"><i class="icon icon-arrow-right"></i>Submit Comment<i class="icon icon-arrow-left"></i></button>
										</div>
									</section>
								</div>
							</form>
						</div>
					</div>	
					<!-- END MAIN CONTENT -->
						
						
					<!-- BEGIN SIDEBAR -->
					<div class="sidebar col-sm-4">
						<h2 class="section-title">Categories</h2>
						<ul class="categories">
							<li><a href="#">Wedding <span>(4)</span></a></li>
							<li><a href="#">Honeymoon <span>(2)</span></a></li>
							<li><a href="#">Ideas <span>(5)</span></a></li>
							<li><a href="#">DIY <span>(1)</span></a></li>
							<li><a href="#">Center pieces <span>(2)</span></a></li>
							<li><a href="#">Bouquet <span>(1)</span></a></li>
							<li><a href="#">Wedding Dresses <span>(3)</span></a></li>
						</ul>
						
						<!-- BEGIN ARCHIVES ACCORDION -->
						<h2 class="section-title">Archives</h2>
						<div id="accordion" class="panel-group blog-accordion">
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="">
											<i class="fa fa-chevron-right"></i> 2015 (10)
										</a>
									</div>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										<ul>
											<li><a href="#">July (3)</a></li>
											<li><a href="#">June (4)</a></li>
											<li><a href="#">May (1)</a></li>
											<li><a href="#">April (2)</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
											<i class="fa fa-chevron-right"></i> 2014 (8)
										</a>
									</div>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">May (1)</a></li>
											<li><a href="#">April (3)</a></li>
											<li><a href="#">March (1)</a></li>
											<li><a href="#">February (2)</a></li>
											<li><a href="#">January (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											<i class="fa fa-chevron-right"></i> 2013 (5)
										</a>
									</div>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">April (1)</a></li>
											<li><a href="#">March (1)</a></li>
											<li><a href="#">February (2)</a></li>
											<li><a href="#">January (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- END  ARCHIVES ACCORDION -->
						
						<!-- BEGIN TAGS -->
						<h2 class="section-title">Tags</h2>
						<ul class="tags col-sm-12">
							<li><a href="#">Wedding</a></li>
							<li><a href="#">Bride</a></li>
							<li><a href="#">Groom</a></li>
							<li><a href="#">marriage</a></li>
							<li><a href="#">Bouquets</a></li>
							<li><a href="#">One-page</a></li>
							<li><a href="#">Responsive</a></li>
							<li><a href="#">Template</a></li>
							<li><a href="#">HTML5</a></li>
							<li><a href="#">Css3</a></li>
						</ul>
						<!-- END TAGS -->
					</div>
					<!-- END SIDEBAR -->

				</div>
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer" class="bg-color">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>&copy; 2015 Lilac - Responsive One-Page Wedding HTML5 Template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>.</p>
						
						<!-- BEGIN SOCIAL ICONS -->
						<ul class="sn-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<!-- END SOCIAL ICONS -->
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	<!-- BEGIN TEMPLATE SETTINGS PANEL -->
	<div id="template-settings">
		<i class="fa fa-cog"></i>
		
		<h4>Color: *</h4>
		<input class="minicolors" type="text" name="color-picker" value="ad9fb3" />
		
		<div>* May not be fully accurate!</div>
	</div>
	<!-- END TEMPLATE SETTINGS PANEL -->

	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/common.js" type="text/javascript"></script>

	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40159437-10', 'auto');
	  ga('send', 'pageview');
	  
	  $('.nav-logo').on('click', function() {
	    ga('send', 'event', 'button', 'click', 'nav-buttons');
	  });
		
	  $('.nav li a').on('click', function() {
	    ga('send', 'event', 'button', 'click', 'nav-buttons');
	  });
		
	  $('#template-settings .fa-cog').on('click', function() {
	    ga('send', 'event', 'button', 'click', 'settings-button');
	  });
	</script>
</body>
</html>