<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Lilac</title>
	
	<meta name="keywords" content="onepage, single page, band template, retina ready, responsive, modern html5 template, bootstrap, css3, music, band" />
	<meta name="description" content="Lilac - Responsive One-Page Wedding HTML5 Template" />
	<meta name="author" content="Wisely Themes" />
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" type="image/jpg" href="images/fav_touch_icons/favicon.jpg" />
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav_touch_icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav_touch_icons/apple-touch-icon-114x114.png" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700%7COpen+Sans%7COpen+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr -->
	<script src="js/modernizr-3.6.0.min.js"></script>
	
</head>
<body>
	<div id="preloader"><img src="images/logo.png" alt="" /><div class="heartbeat"></div></div> <!-- PRELOADER -->

	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<section class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="#home" class="nav-logo"><img src="images/logo.png" alt="" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								<button id="nav-mobile-btn"><i class="fa fa-bars"></i></button>
								
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#home" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home Slideshow</a></li>
											<li><a href="index-countdown.html">Home Countdown<br><small>(BG Image Grid)</small></a></li>
											<li><a href="index-video.html">Home Video</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#ourstory" data-toggle="dropdown" data-hover="dropdown">Our Story<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#loveline">Loveline</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#thewedding" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#location">The Wedding Location</a></li>
											<li><a href="#bridesmaidsgroomsmen">Bridesmaids & Groomsmen</a></li>
											<li><a href="#weddinggifts">Wedding Gifts</a></li>
											<li class="dropdown-submenu">
												<a href="#">Another Menu</a>
												<ul class="dropdown-menu">
													<li><a href="#">Another Menu</a></li>
													<li><a href="#">Another Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li><a href="#gallery">Gallery</a></li>
									
									<li class="dropdown">
										<a href="#blog" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-single.html">Blog Single Post</a></li>
										</ul>
									</li>
									
									<li><a href="#rsvp">RSVP/Contact</a></li>
								</ul>
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</section>
		</header>
		<!-- END HEADER -->
		
		<!-- BEGIN HOME SECTION -->
		<section id="home" class="divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="hero-title curve">Sarah & Mark</div>
						<div class="hero-text">Are getting Married in</div>
						<div class="hero-divider"></div>
						
						<div class="countdown"></div> <!-- Countdown container. Check the bottom of the document where the countdown is being initialized. -->
						
						<div class="hero-divider"></div>
					</div>
				</div>
			</div>
			
			<div id="freewall" class="free-wall">
				<div class="item">
					<img src="images/hero-grid1.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid2.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid3.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid9.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid5.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid6.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid7.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid8.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid4.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid10.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-img3.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/blog-detail2.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/blog-img2.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/wedding-gift3.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-img2.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid1.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/first-vacations1.jpg" alt="" />
				</div>
				<div class="item">
					<img src="images/hero-grid2.jpg" alt="" />
				</div>
			</div>
		</section>
		<!-- END HOME SECTION -->
		
		
		<!-- BEGIN OUR STORY SECTION -->
		<section id="ourstory">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">Our Love Story...</h1>
						<p class="section-desc">
							If we had to tell you one thing about us... it would be that we're so thankful. Thankful that God brought us together.  In life you interact with a lot of different people, but only once in a lifetime do you find someone who is your perfect match. We're so excited to be getting married and most of all excited to share our lives with one another. We are also grateful for the support of our family and friends over the past two years and feel blessed to have you all in our lives. We look forward to sharing this special moment with you!
						</p>
					</div>
				</div>
				<div class="row">		
					<div class="story-elem col-sm-4 col-sm-offset-2" data-animation-direction="from-left" data-animation-delay="100">
						<div class="balloon-left" data-animation-direction="from-bottom" data-animation-delay="600">I do!</div>
						<div class="image">
							<img src="images/bride.jpg" alt="" />
							<div class="hover-info">
								<ul class="sn-icons">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<h3>Sarah Johnson<small>19.12.1986</small></h3>
						<p>Sarah is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is!<br><br>I really love her incredibly unique blend of talents, interests, and personality. She's a talented artist, always excited about trying new things, and a genuinely loving person.<br><br>She's everything I've always dreamed of and I'm so excited to spend the rest of my life with her!</p>
					</div>
					<div class="story-elem col-sm-4" data-animation-direction="from-right" data-animation-delay="100">
						<div class="balloon-right" data-animation-direction="from-bottom" data-animation-delay="900">Me too!</div>
						<div class="image">
							<img src="images/groom.jpg" alt="" />
							<div class="hover-info">
								<ul class="sn-icons">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<h3>Mark Rohdes<small>25.11.1983</small></h3>
						<p>Someone once told me that "when you meet the right person, you'll know." Well, I just knew. Right away, we connected  in a way that left me feeling whole and complete.<br><br>Mark has a truly amazing heart and I love how genuine and balanced he is about everything.<br><br>I am so incredibly blessed and excited to spend everyday for the rest of my life with my best friend!</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END OUR STORY SECTION -->
		
		<!-- BEGIN QUOTE SECTION -->
		<section class="parallax quote-fullwidth bg-color-overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						Today and always, beyond tomorrow, I need you beside me, always as my best friend, lover and forever soul mate.
					</div>
				</div>
			</div>
		</section>
		<!-- END QUOTE SECTION -->
		
		
		<!-- BEGIN TIMELINE SECTION -->
		<section id="loveline" class="no-padding-top divider-bottom-2 divider-pattern divider-bg-color">
			<div class="container">
				<div class="row">
					<div class="timeline">
						<div class="year" data-animation-direction="from-top" data-animation-delay="250"><span class="ribbon">2014</span></div>
						
						<div class="event_left" data-animation-direction="from-right" data-animation-delay="250">
							<div class="event_panel">
								<h3>03 May: He saw Her</h3>
								<p>Mark and Sarah crossed paths multiple times in college, but it wasn't until after Mark graduated that they met through mutual friends from Oregon State University. The first night they officially met was at Kell's Irish Pub, downtown Portland.</p>
								<p>Mark spotted Sarah and asked their mutual friend Tom about her. At the end of the night, Tom insisted that Mark and Sarah talk on the phone, so he called Sarah, handed Mark the phone, and the rest is history...</p>
							</div>
						</div>
						
						<div class="event_right" data-animation-direction="from-left" data-animation-delay="550">
							<div class="event_panel">
								<h3>10 June: The First date</h3>
								<p>Mark took Sarah to Thirst Wine Bar on the Willamette River for their first date in June of 2014, just before Sahra went back to OSU for her last year of school. </p>
								<p>After dinner and drinks, they decided to walk the docks on the Portland Waterfront, but Sarah couldn't even imagine what awaited her. Mark had also planned a romantic boat trip that turned out to be one of the most fun and unforgettable moments of their lives.</p>
							</div>
						</div>
						
						<div class="event_left" data-animation-direction="from-right" data-animation-delay="350">
							<div class="event_panel videoEmbed">
								<h3>28 June: The First Kiss</h3>
								<p>Mark was extremely nervous. He was afraid to expose his feelings to sarah, but didn’t want to risk staying in the friend zone. So it was now or never! After all, Sarah was the one.  After a pleasant walk in the park, it was time to say goodbye. Just as she started to walk away from him, he grabbed her waist and pulled her close. Then, he kissed her with passion. "It was about time!" she said. It was...PERFECT!</p>
								<img src="images/first-kiss.jpg" alt="" />
							</div>
						</div>
						
						<div class="event_right" data-animation-direction="from-left" data-animation-delay="650">
							<div class="event_panel">
								<h3>19 November: The First Vacations</h3>
								<p>They had taken overnight trips before, but this was their first huge vacations outside the USA. Sarah and Mark travelled to the Baltic region and visited a number of countries including Iceland, Finland, Denmark, Russia, Poland and Germany . It was a 24 day fabulous trip! It was super intense but so rewarding for both. </p>
								
								<div class="owl-carousel timeline-gallery">
									<div class="item">
										<a href="images/first-vacations1.jpg" data-gal="prettyPhoto[gallery-timeline]" title="Our Vacations"><span class="btn btn-default2">+</span></a>
										<img src="images/first-vacations1-thumb.jpg" alt="" />
									</div>
					
									<div class="item">
										<a href="images/first-vacations2.jpg" data-gal="prettyPhoto[gallery-timeline]" title="Our Vacations"><span class="btn btn-default2">+</span></a>
										<img src="images/first-vacations2-thumb.jpg" alt="" />
									</div>
									
									<div class="item">
										<a href="images/first-vacations3.jpg" data-gal="prettyPhoto[gallery-timeline]" title="Our Vacations"><span class="btn btn-default2">+</span></a>
										<img src="images/first-vacations3-thumb.jpg" alt="" />
									</div>
									<div class="item">
										<a href="images/first-vacations4.jpg" data-gal="prettyPhoto[gallery-timeline]" title="Our Vacations"><span class="btn btn-default2">+</span></a>
										<img src="images/first-vacations4-thumb.jpg" alt="" />
									</div>
									<div class="item">
										<a href="images/first-vacations5.jpg" data-gal="prettyPhoto[gallery-timeline]" title="Our Vacations"><span class="btn btn-default2">+</span></a>
										<img src="images/first-vacations5-thumb.jpg" alt="" />
									</div>
									<div class="item">
										<a href="images/first-vacations2.jpg" data-gal="prettyPhoto[gallery-timeline]" title="Our Vacations"><span class="btn btn-default2">+</span></a>
										<img src="images/first-vacations2-thumb.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
						
						<div class="year" data-animation-direction="from-top" data-animation-delay="250"><span class="ribbon">2015</span></div>
						
						<div class="event_left" data-animation-direction="from-right" data-animation-delay="450">
							<div class="event_panel">
								<h3>14 April: They moved together</h3>
								<p>Just a year after they met, Mark and Sarah finally decided to move in together. Although it seemed a hasty decision, they thought it made perfect sense at that point in their lives. </p>
								<p>Due to Sarah's work, which required some schedule flexibility, it began to be increasingly difficult for them to be with one another. It was at this momment that both realized they needed (more than ever), the support and comfort that only they could give each other.</p>
								<p>With the help of their families, they moved forward with this important decision and bought their first home together. And I must add that ... it was the best decision they ever made!</p>
							</div>
						</div>
						
						<div class="event_right" data-animation-direction="from-left" data-animation-delay="750">
							<div class="event_panel">
								<h3>04 July: She said yes!</h3>
								<p>So how did Mark pop the question? On a Cruise ... off the shore ... of the Cayman Islands! (YES!) On their way down to dinner with the Ship's Captain, Mark's nerves got the best of him and he pulled Sarah back to the room and straight onto the balcony for the best proposal a girl could ask for!</p>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/pyFBrlyj1p0?start=4" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					
					<div class="timeline_footer">
						<div class="punchline">And so the <span>Adventure<br>begins</span></div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TIMELINE SECTION -->
		
		<!-- BEGIN THE WEDDING SECTION -->
		<section id="thewedding" class="bg-color pattern divider-bottom-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">The Wedding</h1>
					</div>
				</div>
				<div class="row center">
					<div class="invite" data-animation-direction="from-left" data-animation-delay="100">
						<div class="invite_authors">
							Sarah
							<span><i class="icon icon-arrow-right"></i>And<i class="icon icon-arrow-left"></i></span>
							Mark
						</div>
						
						<div class="invite_info">
							Happily invite you to celebrate their wedding
							<div class="date">
								20 . 09 . 2021
							</div>
							<div class="hour">at four in the afternoon</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END THE WEDDING SECTION -->

		<!-- BEGIN WEDDING LOCATION SECTION -->
		<section id="location">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title">The Wedding Location</h2>
					</div>
				</div>
			</div>
			
			<div id="map_canvas"></div>
			
			<div class="map_pins">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="pins">
								<li><i class="fa fa-bell-o"></i>Ceremony</li>
								<li><i class="fa fa-glass"></i>Reception</li>
								<li><i class="fa fa-bed"></i>Accomodations Nearby</li>
								<li><i class="fa fa-plane"></i>Transportation</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="location-info timeline">
							<div class="event_left" data-animation-direction="from-right" data-animation-delay="100">
								<div class="event_panel">
									<div class="info-left">
										<h4>Ceremony <small>4:00 PM</small></h4>
									</div>
									
									<div class="info-right">
										<h4>Birchwood Church</h4>
										<p>4181 Birchwood Ave Seal Beach, CA<br>33.776825, -118.059113</p>
									</div>
								</div>
							</div>
							
							<div class="event_right" data-animation-direction="from-left" data-animation-delay="100">
								<div class="event_panel">
									<div class="info-left">
										<h4>Reception <small>5:30 PM</small></h4>
									</div>
									
									<div class="info-right">
										<h4>Old Ranch Country Club</h4>
										<p>29033 West Lake Drive, Agoura Hills, CA<br>33.776025, -118.065314</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="center">
							<a href="#rsvp" class="btn ribbon btn-color scrollto"><i class="icon icon-arrow-right"></i>RSVP<i class="icon icon-arrow-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING LOCATION SECTION -->
		
		<!-- BEGIN BRIDESMAIDS & GROOMSMEN SECTION -->
		<section id="bridesmaidsgroomsmen" class="divider-bottom-3 parallax bg-color-overlay" data-stellar-background-ratio="0.5">
			<div class="divider-top-1"></div> <!-- The class "divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title">Bridesmaids & Groomsmen</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<div class="bridesmaids-groomsmen-buttons center">
							<button data-slider="bridesmaids-slider" class="btn btn-default2 active">Bride Side</button>
							<button data-slider="groomsmen-slider" class="btn btn-default2">Groom Side</button>
						</div>
						
						<!-- Begin Bridesmaid slider -->
						<div id="bridesmaids-slider" class="owl-carousel bridesmaids-groomsmen-slider">
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="250">
								<div class="image">
									<a href="#" class="info">
										<h3>Emma Williams</h3>
										<span class="title">Maid of honour</span>
									</a>
									<img src="images/bridesmaide1.jpg" alt="" />
								</div>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="450">
								<div class="image">
									<a href="#" class="info">
										<h3>Rachel Brook</h3>
										<span class="title">Bridesmaid</span>
									</a>
									<img src="images/bridesmaide2.jpg" alt="" />
								</div>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="650">
								<div class="image">
									<a href="#" class="info">
										<h3>kate Davison</h3>
										<span class="title">Bridesmaid</span>
									</a>
									<img src="images/bridesmaide3.jpg" alt="" />
								</div>
							</div>
							
							<div class="item" data-animation-direction="from-bottom" data-animation-delay="850">
								<div class="image">
									<a href="#" class="info">
										<h3>Jessica Johnson</h3>
										<span class="title">Bridesmaid</span>
									</a>
									<img src="images/bridesmaide4.jpg" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="#" class="info">
										<h3>Vanessa Gibson</h3>
										<span class="title">Bridesmaid</span>
									</a>
									<img src="images/bridesmaide1.jpg" alt="" />
								</div>
							</div>
						</div>	
						<!-- End Bridesmaid slider -->
						
						<!-- Begin Groomsmen slider with class "hide" -->
						<div id="groomsmen-slider" class="owl-carousel bridesmaids-groomsmen-slider hide">	
							<div class="item">
								<div class="image">
									<a href="#" class="info">
										<h3>Gary Hope</h3>
										<span class="title">Best man</span>
									</a>
									<img src="images/groomsmen1.jpg" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="#" class="info">
										<h3>Eric Jefferson</h3>
										<span class="title">Groomsman</span>
									</a>
									<img src="images/groomsmen2.jpg" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="#" class="info">
										<h3>William Kersey</h3>
										<span class="title">Maid of Honnor</span>
									</a>
									<img src="images/groomsmen3.jpg" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="#" class="info">
										<h3>Taylor Pierce</h3>
										<span class="title">Maid of Honnor</span>
									</a>
									<img src="images/groomsmen4.jpg" alt="" />
								</div>
							</div>
							
							<div class="item">
								<div class="image">
									<a href="#" class="info">
										<h3>David Madison</h3>
										<span class="title">Maid of Honnor</span>
									</a>
									<img src="images/groomsmen1.jpg" alt="" />
								</div>
							</div>
						</div>
						<!-- End Groomsmen slider -->
						
					</div>
				</div>
			</div>
		</section>
		<!-- END BRIDESMAIDS & GROOMSMEN SECTION -->
		
		<!-- BEGIN WEDDING GIFTS SECTION -->
		<section id="weddinggifts">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title">Wedding Gifts</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<ul class="wedding-gifts clearfix">
							<li id="gift-list" data-animation-direction="from-bottom" data-animation-delay="250">
								<i class="fa fa-gift"></i><br>
								<h3>Check our<br>wedding gift list</h3>
								<div class="info">
									<a href="#" class="img"><img src="images/macys.png" alt="Macy's" /></a>
									<a href="#" class="img"><img src="images/target.png" alt="Target" /></a>
								</div>
							</li>
							<li id="help-wedding" data-animation-direction="from-bottom" data-animation-delay="450">
								<i class="fa fa-glass"></i><br>
								<h3>Want to help<br>with the wedding</h3>
								<div class="info">
									<br><a href="#rsvp" class="btn btn-default2 scrollto"><i class="fa fa-envelope"></i>Contact us</a>
								</div>
							</li>
							<li id="help-honeymoon" data-animation-direction="from-bottom" data-animation-delay="650">
								<i class="fa fa-plane"></i><br>
								<h3>Want to help<br>with the honeymoon</h3>
								<div class="info">
									<a href="#" class="btn btn-default2">$15</a>
									<a href="#" class="btn btn-default2">$30</a>
									<a href="#" class="btn btn-default2">$50</a>
									<br>
									<a href="#" id="otheramount" class="btn btn-default2">Other Amount</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING GIFTS SECTION -->
		
		<!-- BEGIN GALLERY SECTION -->
		<section id="gallery" class="divider-bottom-3 bg-color-overlay parallax no-padding-bottom no-padding-top" data-stellar-background-ratio="0.5">
			<div class="divider-top-2"></div> <!-- The class "divider-top-2" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">Gallery</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<div class="section-desc center">
							<h3 class="gallery-desc">Check the wedding through our eyes.<br>We'll use <strong>Twitter</strong> and <strong>Instagram</strong> to share the best moments with you.</h3>
							<h1>Sarah and Mark</h1>
						</div>
					</div>
				</div>
			</div>
			
			<div class="gallery-wrapper">
				<div class="gallery-left"></div>
				<div class="gallery-right"></div>
				
				<div class="gallery-scroller">
					<ul>
						<li>
							<span><a href="images/img1.jpg" data-gal="prettyPhoto[gallery]" title="Wedding Photos"><i class="fa fa-link"></i></a></span>
							<img src="images/img1-thumb.jpg" alt="" />
						</li>
						
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
						
						<li>
							<span><a href="images/img2.jpg" data-gal="prettyPhoto[gallery]" title="Wedding Photos"><i class="fa fa-link"></i></a></span>
							<img src="images/img2-thumb.jpg" alt="" />
						</li>
						
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
						
						<li class="tweet"></li> <!-- The list item with class "tweet" will be automatically populated with an Twitter post -->
						
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
						
						<li>
							<span><a href="images/img3.jpg" data-gal="prettyPhoto[gallery]" title="Wedding Photos"><i class="fa fa-link"></i></a></span>
							<img src="images/img3-thumb.jpg" alt="" />
						</li>
						
						<li class="tweet"></li> <!-- The list item with class "tweet" will be automatically populated with an Twitter post -->
					</ul>
					<ul>
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
						
						<li class="tweet"></li> <!-- The list item with class "tweet" will be automatically populated with an Twitter post -->
						
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
						
						<li>
							<span><a href="images/img4.jpg" data-gal="prettyPhoto[gallery]" title="Wedding Photos"><i class="fa fa-link"></i></a></span>
							<img src="images/img4-thumb.jpg" alt="" />
						</li>
						
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
						
						<li>
							<span><a href="images/img5.jpg" data-gal="prettyPhoto[gallery]" title="Wedding Photos"><i class="fa fa-link"></i></a></span>
							<img src="images/img5-thumb.jpg" alt="" />
						</li>
						
						<li class="tweet"></li> <!-- The list item with class "tweet" will be automatically populated with an Twitter post -->
						
						<li class="instagram"></li> <!-- The list item with class "instagram" will be automatically populated with an Instagram photo -->
					</ul>
				</div>
			</div>
		</section>
		<!-- END GALLERY SECTION -->
		
		<!-- BEGIN BLOG SECTION -->
		<section id="blog" class="divider-bottom-2 divider-pattern divider-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">Wedding Blog</h1>
					</div>
				</div>
				
				<div class="row">
					<!-- BEGIN BLOG MAIN CONTENT -->
					<div class="col-sm-8">
						<!-- BEGIN BLOG LISTING -->
						<div class="blog-listing clearfix">
							<div class="row">
								<div class="item col-md-6"><!-- BEGIN BLOG ITEM -->
									<div class="image">
										<a href="blog-single.html">
											<span class="btn btn-default2 btn-small"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="images/blog-img1.jpg" alt="" />
									</div>
									<div class="date">
										<div class="ribbon">23 Aug</div>
									</div>
									<div class="info-blog">
										<h3>
											<a href="blog-single.html">5 ways to have a beautiful wedding</a>
										</h3>
										<p>When you consider that the average wedding costs over $20,000, you may be thinking that there’s no way you can afford the day of your dreams.</p>
                                        <ul class="bottom-info">
											<li><i class="fa fa-calendar"></i> August 23, 2015</li>
											<li><i class="fa fa-comments-o"></i> 3</li>
											<li><i class="fa fa-tags"></i> Wedding, Ideas, Tips</li>
										</ul>
                                    </div>
								</div><!-- END BLOG ITEM -->
								
								<div class="item col-md-6"><!-- BEGIN BLOG ITEM -->
									<div class="image">
										<a href="blog-single.html">
											<span class="btn btn-default2 btn-small"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="images/blog-img2.jpg" alt="" />
									</div>
									<div class="date">
										<div class="ribbon">17 Aug</div>
									</div>
									<div class="info-blog">
										<h3>
											<a href="blog-single.html">DIY: A Garden Rose Bouquet</a>
										</h3>
										<p>If you've always dreamt of carrying a bouquet of old fashioned garden roses down the aisle, but your budget doesn't quite match up to the dream, try this!</p>
										<ul class="bottom-info">
											<li><i class="fa fa-calendar"></i> August 17, 2015</li>
											<li><i class="fa fa-comments-o"></i> 2</li>
											<li><i class="fa fa-tags"></i> Bouquet, Flowers</li>
										</ul>
									</div>
								</div><!-- END BLOG ITEM -->
							</div>
							
							<div class="row">
								<div class="item col-md-6"><!-- BEGIN BLOG ITEM -->
									<div class="image">
										<a href="blog-single.html">
											<span class="btn btn-default2 btn-small"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="images/blog-img3.jpg" alt="" />
									</div>
									<div class="date">
										<div class="ribbon">30 Jul</div>
									</div>
									<div class="info-blog">
										<h3>
											<a href="blog-single.html">Wedding Cakes: What's Trending?</a>
										</h3>
										<p>Find out what's hot in wedding cakes this year;<br>we've asked a few of our favorite cake designers<br>to weigh in!</p>
										<ul class="bottom-info">
											<li><i class="fa fa-calendar"></i> July 30, 2015</li>
											<li><i class="fa fa-comments-o"></i> 1</li>
											<li><i class="fa fa-tags"></i> Wedding, Cake, Trends</li>
										</ul>
									</div>
								</div><!-- END BLOG ITEM -->
								
								<div class="item col-md-6"><!-- BEGIN BLOG ITEM -->
									<div class="image">
										<a href="blog-single.html">
											<span class="btn btn-default2 btn-small"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="images/blog-img4.jpg" alt="" />
									</div>
									<div class="date">
										<div class="ribbon">26 Jul</div>
									</div>
									<div class="info-blog">
										<h3>
											<a href="blog-single.html">Destinations for our honeymoon</a>
										</h3>
										<p>Looking for a gorgeous, exotic place for your destination wedding? There are about a million reasons why Huatulco, Mexico is the perfect spot...</p>
										<ul class="bottom-info">
											<li><i class="fa fa-calendar"></i> July 26, 2015</li>
											<li><i class="fa fa-comments-o"></i> 2</li>
											<li><i class="fa fa-tags"></i> Honeymoon, vacations</li>
										</ul>
									</div>
								</div><!-- END BLOG ITEM -->
							</div>
						</div>
						<!-- END BLOG LISTING -->	
							
						<!-- BEGIN PAGINATION -->
						<div class="pagination">
							<ul id="previous">
								<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							</ul>
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
							<ul id="next">
								<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</div>
						<!-- END PAGINATION -->
					</div>	
					<!-- END BLOG MAIN CONTENT -->
						
						
					<!-- BEGIN SIDEBAR -->
					<div class="sidebar col-sm-4">
						<h2 class="section-title">Categories</h2>
						<ul class="categories">
							<li><a href="#">Wedding <span>(4)</span></a></li>
							<li><a href="#">Honeymoon <span>(2)</span></a></li>
							<li><a href="#">Ideas <span>(5)</span></a></li>
							<li><a href="#">DIY <span>(1)</span></a></li>
							<li><a href="#">Center pieces <span>(2)</span></a></li>
							<li><a href="#">Bouquet <span>(1)</span></a></li>
							<li><a href="#">Wedding Dresses <span>(3)</span></a></li>
						</ul>
						
						<!-- BEGIN ARCHIVES ACCORDION -->
						<h2 class="section-title">Archives</h2>
						<div id="accordion" class="panel-group blog-accordion">
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="">
											<i class="fa fa-chevron-right"></i> 2015 (10)
										</a>
									</div>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										<ul>
											<li><a href="#">July (3)</a></li>
											<li><a href="#">June (4)</a></li>
											<li><a href="#">May (1)</a></li>
											<li><a href="#">April (2)</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
											<i class="fa fa-chevron-right"></i> 2014 (8)
										</a>
									</div>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">May (1)</a></li>
											<li><a href="#">April (3)</a></li>
											<li><a href="#">March (1)</a></li>
											<li><a href="#">February (2)</a></li>
											<li><a href="#">January (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											<i class="fa fa-chevron-right"></i> 2013 (5)
										</a>
									</div>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">April (1)</a></li>
											<li><a href="#">March (1)</a></li>
											<li><a href="#">February (2)</a></li>
											<li><a href="#">January (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- END  ARCHIVES ACCORDION -->
						
						<!-- BEGIN TAGS -->
						<h2 class="section-title">Tags</h2>
						<ul class="tags col-sm-12">
							<li><a href="#">Wedding</a></li>
							<li><a href="#">Bride</a></li>
							<li><a href="#">Groom</a></li>
							<li><a href="#">marriage</a></li>
							<li><a href="#">Bouquets</a></li>
							<li><a href="#">One-page</a></li>
							<li><a href="#">Responsive</a></li>
							<li><a href="#">Template</a></li>
							<li><a href="#">HTML5</a></li>
							<li><a href="#">Css3</a></li>
						</ul>
						<!-- END TAGS -->
					</div>
					<!-- END SIDEBAR -->
				</div>
			</div>
		</section>
		<!-- END BLOG SECTION -->
		
			
		<!-- BEGIN CONTACTS SECTION -->
		<section id="rsvp" class="bg-color pattern">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">RSVP</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-8 center">

						<form id="form-rsvp" method="post" action="#">
							<div class="form-wrap">
								<section class="highlighted">
									<h3><i class="icon icon-arrow-right"></i>Will you be attending the wedding?<i class="icon icon-arrow-left"></i></h3>
									<div data-value="attending_wedding" class="radio-lilac col-sm-12">
										<button class="btn btn-default active" data-value="yes"><i class="fa fa-smile-o"></i>Yes</button>
										<button class="btn btn-default" data-value="no"><i class="fa fa-frown-o"></i>No</button>
									</div>
									<div class="col-sm-6">
										<input type="text" name="Name" placeholder="YOUR NAME*" class="form-control required fromName" />
									</div>
									<div class="col-sm-6">
										<input type="email" name="Email" placeholder="YOUR EMAIL*" class="form-control required fromEmail"  />
									</div>
								</section>
								
								<section>
									<h3><i class="icon icon-arrow-right"></i>Who else is comming with you?<i class="icon icon-arrow-left"></i></h3>
									<div class="col-md-8">
										<input type="text" name="guest" id="guest" placeholder="GUEST NAME" class="form-control" />
									</div>
									<div class="col-md-4">
										<button id="add_guest" class="btn btn-color add_button" data-input="guest" data-wrapper="guest_list">+ Add Guest</button>
									</div>
									<div id="guest_list" class="add_list col-md-12" data-count="2">
										<div class="input-group">
											<input type="text" class="form-control" name="guest_1" value="Jessica Johnson" />
											<span class="input-group-addon"><i class="fa fa-trash"></i></span>
										</div>
										<div class="input-group">
											<input type="text" class="form-control" name="guest_2" value="John Roberts" />
											<span class="input-group-addon"><i class="fa fa-trash"></i></span>
										</div>
									</div>
								</section>
								
								<section class="highlighted">
									<div class="col-sm-12">
										<textarea name="Message" placeholder="LEAVE A NOTE (OPTIONAL)" class="form-control"></textarea> 
										<div class="form_status_message"></div>
									</div>
								</section>
							</div>
							
							<div class="center">
								<button type="submit" class="btn ribbon btn-color submit_form"><span class="line_above"></span><i class="icon icon-arrow-right"></i>Submit<i class="icon icon-arrow-left"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACTS SECTION -->
		
		<!-- BEGIN FOOTER -->
		<footer id="footer" class="bg-color pattern">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>&copy; 2021 Lilac - Responsive One-Page Wedding HTML5 Template. All rights reserved. Developed by <a href="http://www.wiselythemes.com" target="_blank">WiselyThemes</a>.</p>
						
						<!-- BEGIN SOCIAL ICONS -->
						<ul class="sn-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<!-- END SOCIAL ICONS -->
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		
	</div>
	<!-- END WRAPPER -->
	
	<!-- BEGIN TEMPLATE SETTINGS PANEL -->
	<div id="template-settings">
		<i class="fa fa-cog"></i>
		
		<h4>Color: *</h4>
		<input class="minicolors" type="text" name="color-picker" value="ad9fb3" />
		
		<div>* May not be fully accurate!</div>
	</div>
	<!-- END TEMPLATE SETTINGS PANEL -->
	
	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog&#038;ver=1.0.0" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="twitter/jquery.tweet.min.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- Map Markers list -->
	<script src="js/map.markers.js"></script>
	
	<!-- Hero Background Image Grid Script -->
	<script src="js/freewall.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function () {
			/**
			 * Initiate countdown
			 * Usage: Lilac.countdown("COUNTDOWN CONTAINER", "DATE");
			 * You can change the countdowns labels in the file variables.js
			 */
			Lilac.countdown(".countdown", "2021/09/20 3:09 PM");
		});
	</script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40159437-10', 'auto');
	  ga('send', 'pageview');
	  
	  $('.nav-logo').on('click', function() {
	    ga('send', 'event', 'button', 'click', 'nav-buttons');
	  });
		
	  $('.nav li a').on('click', function() {
	    ga('send', 'event', 'button', 'click', 'nav-buttons');
	  });
		
	  $('#template-settings .fa-cog').on('click', function() {
	    ga('send', 'event', 'button', 'click', 'settings-button');
	  });
	</script>
</body>
</html>